# music-player-app

./: README.md  build.gradle  readme.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player_app/: ApiService.java  AppDatabase.java  EditProfile.java  EditProfileFragment.java  FirebaseSongRepository.java  HomeFragment.java  LibraryActivity.java  LibraryFragment.java  LibraryLikedSongsActivity.java  LibraryPlaylistActivity.java  LikedSongsFragment.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  MusicService.java  MyApplication.java  MyPlaylistFragment.java  MyPlaylistProfile.java  MyPlaylistProfileCollection.java  OnSongClickListener.java  PlaylistFragment.java  ProfileActivity.java  RegisterActivity.java  RetrofitClient.java  SearchActivity.java  SearchFragment.java  Song.java  SongAdapter.java  SongAdapterSearch.java  SongDao.java  SongInfo.java  SongInfoActivity.java  SongInfoFragment.java  SongSearch.java  SplashActivity.java  User.java  UserDao.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_back_26.xml  baseline_pause_24.xml  bg_gradient.xml  bg_login_register.xml  bg_nav.xml  bg_nav_item.xml  bg_rounded_button.xml  bg_rounded_button_logout.xml  bg_rounded_button_not_selected.xml  bg_search_bar_stroked.xml  ic_music.xml  ic_next.xml  ic_playlist.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  music_progress_bar.xml  play_arrow.xml  shp_circle.xml  shp_white_circle.xml  thumb_up_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_library.xml  fragment_my_playlist.xml  fragment_song_info.xml  getting_started.xml  home.xml  item_myplaylist.xml  item_song.xml  item_song_search.xml  library_liked_songs.xml  library_playlist.xml  library_playlist_detail.xml  login.xml  music_player.xml  profile.xml  register.xml  searching.xml  song_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
