plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.music_player_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music_player_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.hdodenhof.circleimageview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    implementation libs.firebase.firestore
    implementation libs.media3.exoplayer
    implementation libs.firebase.auth
    implementation libs.coordinatorlayout
    implementation libs.firebase.storage
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.iconics.core
    implementation libs.google.material.typeface
    implementation libs.material.v140
    implementation libs.constraintlayout.v212
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    implementation libs.material.v130alpha03
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.core.ktx
    implementation libs.volley
    implementation libs.gson
    implementation libs.glide.v4120
    implementation libs.retrofit
    annotationProcessor libs.compiler.v4120
    implementation libs.logging.interceptor
    implementation libs.converter.gson
    annotationProcessor libs.room.compiler

}