plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.music_player_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music_player_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.hdodenhof.circleimageview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    implementation libs.media3.exoplayer
    implementation libs.coordinatorlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.iconics.core
    implementation libs.google.material.typeface
    implementation libs.material.v140
    implementation libs.constraintlayout.v212
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    implementation libs.material.v130alpha03
    implementation platform(libs.firebase.bom)
    implementation libs.core.ktx
    implementation libs.volley
    implementation libs.gson
    implementation libs.glide.v4120
    implementation libs.retrofit
    annotationProcessor libs.compiler.v4120
    implementation libs.logging.interceptor
    implementation libs.converter.gson

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Firebase Storage (for song and cover URLs)
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}