<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:rotation="270"
            android:src="@drawable/ic_back_ios"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_gravity="start"/>

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:rotation="0"
            android:layout_marginLeft="330dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="end"
        tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/song_cover"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:shapeAppearanceOverlay="@style/songSquare"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/controller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            >

            <ImageButton
                android:id="@+id/skip_prev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/ic_next"
                tools:ignore="SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/pause_music_player"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/pause"
                android:src="@drawable/img_play"
                android:layout_marginHorizontal="40dp"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/skip_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/advance_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            >

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shuffle"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/repeat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="repeat"
                android:rotation="180"
                android:src="@drawable/ic_repeat"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/liked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:rotation="0"
                android:src="@drawable/ic_thumb_up"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.music_player_app.SongInfoFragment"
        android:layout_marginTop="16dp"
        android:visibility="gone"/> <!-- Start with it hidden -->

    </LinearLayout>